LOG_FILE=./../output.log
YQ=./../resources/yq.exe
DEFAULT_VALUES_FILE=values.yaml
COMPOSE_TEMPLATE=./../resources/templates/docker-compose.yml
SERVICE_TEMPLATE=./../resources/templates/service.yml
COMPOSE_FILE=./../docker-compose.yml
PROJECTS_CSV=./../projects.csv
