LOG_FILE=./../output.log
DOCKER_COMPOSE_TEMPLATE=./../resources/templates/docker-compose.yml
SERVICE_TEMPLATE=./../resources/templates/service.yml
DEFAULT_FILE_NAME=docker-compose.yml
PROJECTS_CSV=./../projects.csv
