LOG_FILE=./../output.log
YQ=./../resources/yq.exe
DEFAULT_VALUES_FILE=values.yaml
COMPOSE_TEMPLATE=./../resources/templates/container-compose.yml
SERVICE_TEMPLATE=./../resources/templates/service.yml
COMPOSE_FILE=./../container-compose.yml
PROJECTS_CSV=./../projects.csv
